version: "3"
services:
  server:
    image: feranet/app-feranet
    container_name: server-appferanet
    restart: always
    ports:
      - "8686:3000"
    networks:
      - backend

  client:
    image: httpd:latest
    depends_on:
      - server
    container_name: client-appferanet
    restart: always
    ports:
      - "8585:80"
    volumes:
      - ./data:/usr/local/apache2/htdocs/

networks:
  backend:
    driver: bridge
